<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Seguro que quieres eliminar tu cuenta?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#5A4FCF"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se borrarán todas tus notas y datos de forma permanente."
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNoCuenta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="NO BORRAR"
            android:backgroundTint="#D7D1F3"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSiCuenta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="ELIMINAR CUENTA"
            android:backgroundTint="#D9534F"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
